{
  "name": "neuralnetwork",
  "version": "1.0.0",
  "dependencies": [
    "cwindow",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}